# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host: 127.0.0.1
    database_port: ~
    database_name: symfony
    database_user: root
    database_password: ~

    # You should uncomment this if you want to use pdo_sqlite
    #database_path: '%kernel.project_dir%/var/data/data.sqlite'

    mailer_transport: gmail
    mailer_host: smtp.gmail.com
    mailer_user: testirovshik88@gmail.com
    mailer_password: test8800
    facebook_app_id: 1776457279323841
    facebook_app_secret: c71da42107c59149af5c4a443d63b171
    google_app_id: 1014393840833-b3ok6e7crlfg2bfd6c0t8r918q75d7rh.apps.googleusercontent.com
    google_app_secret: hlk_PZ46gSiPV9MZosuV5hdT
    jwt_private_key_path: '%kernel.root_dir%/../var/jwt/private.pem'
    jwt_public_key_path:  '%kernel.root_dir%/../var/jwt/public.pem'
    jwt_key_pass_phrase:  'erkash'
    jwt_token_ttl:        86400

    # A secret key that's used to generate certain security-related tokens
    secret: ThisTokenIsNotSoSecretChangeIt

    mailer_params:
        from: testirovshik88@gmail.com
        subject: 'New Post'